<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMO.ASP.NET.MyApp.Forms.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style.css" />  
</head>
<body>
    <form id="form1" runat="server">
        <div>        
            <table class="auto-style1">
                <tr>
                    <td colspan="2" style="height:50px">&nbsp;
                    <h2>ITMO. Учёт успеваемости студентов. </h2>
                     </td>
                </tr>
                <tr>
                    <td style="width:200px; height: 550px;">&nbsp;
                        <div class="menu">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="SteelBlue" StaticMenuItemStyle-BorderStyle="Inset">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Forms/AllStudent.aspx" Text="Список студентов"/>
                                    <asp:MenuItem NavigateUrl="~/Forms/InputData.aspx" Text="Добавить студента" />
                                    <asp:MenuItem NavigateUrl="~/Forms/Grade.aspx" Text="Проставить оценку"/>
                                    <asp:MenuItem NavigateUrl="~/Forms/SumGrade.aspx" Text="Сумма баллов по дисциплинам" />
                                    <asp:MenuItem NavigateUrl="~/Forms/BestBadStudent.aspx" Text="Лучшие и худшие студенты" /> 
                                    <asp:MenuItem NavigateUrl="~/Forms/GridStudents.aspx" Text="Общая информация по дисциплинам" />
                                                     
                                </Items>
                                <StaticMenuItemStyle BorderColor="White" BorderStyle="Solid" Height="20px" VerticalPadding="20px" />
                            </asp:Menu>
                        </div>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
